# ilccSdk

./: build.gradle  ilcc.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/illcc/ilccsdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/illcc/ilccsdk/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/illcc/ilccsdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sdklibrary/: build.gradle
sdklibrary/src/androidTest/java/com/illcc/sdklibrary/: ExampleInstrumentedTest.java
sdklibrary/src/main/: AndroidManifest.xml
sdklibrary/src/main/assets/: libtianyi.pp
sdklibrary/src/main/java/com/illcc/libbase/: DaoMaster.java  DaoSession.java  GreenDaoManager.java  SaveDataDao.java
sdklibrary/src/main/java/com/illcc/libbase/api/: RequestCenter.java
sdklibrary/src/main/java/com/illcc/libbase/listener/: MyPhoneStateListener.java  ResultListener.java
sdklibrary/src/main/java/com/illcc/libbase/model/: ApkInfo.java  BaseModel.java  CallNoteNew.java  SaveData.java  SmallCallBean.java
sdklibrary/src/main/java/com/illcc/libbase/servce/: XLManagerService.java  XLManagerService2.java
sdklibrary/src/main/java/com/illcc/libbase/util/: Constant.java  DataUtil.java  DateUtil.java  FileUtil.java  JsonUtil.java  NetFailDoUtil.java  NetworkUtils.java  NewSharePUtil.java  PluginUtil.java  RecordUtil.java  RomUtil.java  SaveDataUtil.java  SimCardUtils.java  StringUtil.java  SystemUtil.java  ToastUtil.java  UploadTianyiUtil.java
sdklibrary/src/main/java/com/illcc/libnet/okhttp/: CommonOkHttpClient.java
sdklibrary/src/main/java/com/illcc/libnet/okhttp/cookie/: PersistentCookieStore.java  SerializableHttpCookie.java  SimpleCookieJar.java
sdklibrary/src/main/java/com/illcc/libnet/okhttp/exception/: OkHttpException.java
sdklibrary/src/main/java/com/illcc/libnet/okhttp/https/: HttpsUtils.java
sdklibrary/src/main/java/com/illcc/libnet/okhttp/listener/: DisposeDataHandle.java  DisposeDataListener.java  DisposeDownloadListener.java  DisposeHandleCookieListener.java
sdklibrary/src/main/java/com/illcc/libnet/okhttp/request/: CommonRequest.java  RequestParams.java
sdklibrary/src/main/java/com/illcc/libnet/okhttp/response/: CommonFileCallback.java  CommonJsonCallback.java
sdklibrary/src/main/java/com/illcc/libnet/okhttp/utils/: ResponseEntityToModule.java
sdklibrary/src/main/java/com/illcc/ndk2/: Tools.java
sdklibrary/src/main/java/com/illcc/sdklibrary/: TestUtil.java
sdklibrary/src/main/java/io/dcloud/uniplugin/: TestModule.java
sdklibrary/src/test/java/com/illcc/sdklibrary/: ExampleUnitTest.java
