ext {
    android = [compileSdkVersion: 29,
               buildToolsVersion: "29.0.1",
               minSdkVersion    : 21,
               targetSdkVersion : 29,
               applicationId    : 'com.xiaole.xl',
               versionCode      : 1,
               versionName      : '2.0',
               multiDexEnabled  : true,]

    defaultConfig = [
            APP_NAME: '"虚商通信助手"',
            APPNAME : "虚商通信助手"
    ]
    depsVersion = [
            appcompact     : '29.0.0',
            design         : '29.0.0',
            recyclerview   : '29.0.0',
            constraint     : '1.1.3',
            eventbus       : '3.1.1',
            greendao       : '3.3.0',
            rxjava         : '2.2.9',
            rxandroid      : '2.1.1',
            arouterapi     : '1.5.0',
            aroutercompiler: '1.2.2',
            magicindicator : '1.5.0',
            glide          : '4.9.0',
            glidecompiler  : '4.9.0',
            okhttp         : '4.9.3',
            gson           : '2.8.0',
    ]

    depsLibs = [

            appcompact      : 'androidx.appcompat:appcompat:1.0.0',
            design          : 'com.google.android.material:material:1.0.0',
            recyclerview    : 'androidx.recyclerview:recyclerview:1.0.0',
            constraint      : 'androidx.constraintlayout:constraintlayout:1.1.3',
            eventbus        : "org.greenrobot:eventbus:${depsVersion.eventbus}",

            greendao        : "org.greenrobot:greendao:${depsVersion.greendao}",
            generator       : "org.greenrobot:greendao-generator:${depsVersion.greendao}",



            rxjava          : "io.reactivex.rxjava2:rxjava:${depsVersion.rxjava}",
            rxandroid       : "io.reactivex.rxjava2:rxandroid:${depsVersion.rxandroid}",
            arouterapi      : "com.alibaba:arouter-api:${depsVersion.arouterapi}",
            aroutercompiler : "com.alibaba:arouter-compiler:${depsVersion.aroutercompiler}",
            magicindicator  : "com.github.hackware1993:MagicIndicator:${depsVersion.magicindicator}",
            glide           : "com.github.bumptech.glide:glide:${depsVersion.glide}",
            glidecompiler   : "com.github.bumptech.glide:compiler:${depsVersion.glidecompiler}",
            okhttp          : "com.squareup.okhttp3:okhttp:${depsVersion.okhttp}",
            gson            : "com.google.code.gson:gson:${depsVersion.gson}",

            retrofit2       : "com.squareup.retrofit2:converter-gson:2.2.0",
            retrofit2adapter: "com.squareup.retrofit2:adapter-rxjava2:2.2.0",
            lifecycle       : "androidx.lifecycle:lifecycle-extensions:2.0.0",
            refreshkernel   : "com.scwang.smart:refresh-layout-kernel:2.0.1",
            refreshmaterial : "com.scwang.smart:refresh-header-material:2.0.1",
            refreshclassics : "com.scwang.smart:refresh-footer-classics:2.0.1",


            photoview       : "com.github.chrisbanes:PhotoView:2.3.0",
            pictureselector : "com.github.LuckSiege.PictureSelector:picture_library:v2.3.8",
            tech7moor       : "com.github.7moor-tech:7moor_visitorIm_sdk:3.7.0",

            umcommon        : "com.umeng.umsdk:common:9.4.0",
            umasm           : "com.umeng.umsdk:asms:1.2.2",
            umapm           : "com.umeng.umsdk:apm:1.2.0",

            aspectj         : "org.aspectj:aspectjrt:1.8.13",
            mutidex         : "androidx.multidex:multidex:2.0.1",
            quicklogin      : "io.github.yidun:quicklogin:3.1.9",
            fresco          : 'com.facebook.fresco:fresco:1.13.0',
            frescoanimate   : 'com.facebook.fresco:animated-gif:1.13.0',
            fastjson        : 'com.alibaba:fastjson:1.1.46.android',
            legacy          : 'androidx.legacy:legacy-support-v4:1.0.0',

    ]


    //个推APPID，APP_KEY 请填写您获取到的值 (正式)
    GETUI_APP_ID = "Pne0vpDN3jAuOX4OvEKqz"
    GETUI_APP_KEY = "s4rf9VtNU08GE9gEl8CAf7"
    //注意：该 MASTERSECRET 仅用于测试推送功能使用，对外发布请勿配置该值，避免泄漏您的 MASTERSECRET 的值。
    MASTERSECRET = "7ey4g6FaJY83rAFzeAHyj9"


    SERVER_URL = "new StringBuilder(\"https://restapi.getui.com/\").toString()"

    MAIN_COLOR = "new StringBuilder(\"#2F8EFA\").toString()"
    //测试(本机)
    BASE_URL = "new StringBuilder(\"http://192.168.88.220:10090/api/\").toString()"
    //  BASE_URL = "new StringBuilder(\"http://175.6.184.125:10005/api/\").toString()"
    //泰成呼转
    // BASE_URL = "new StringBuilder(\"http://175.6.179.104:8288/api/\").toString()"

    PACKAGE_NAME = "new StringBuilder(\"com.person.small\").toString()"
    APP_ID = "com.person.small"
    APP_ICON = "@mipmap/icon_logo"
    //soket项目
    PLUGIN_PACKAGE = "new StringBuilder(\"tc_4.0.1.06.02\").toString()"
    URL_HEAD = "new StringBuilder(\"api/\").toString()"
    JSORSTANDARD = "new StringBuilder(\"standard\").toString()"
    LOGO_RES = "R.mipmap.icon_logo"

    TIME_TAG = "new StringBuilder(\"tc_4.0.1.06.02-2206021433\").toString()"
    LOGO_URL = "new StringBuilder(\"icon_taichenglogo.jpg\").toString()"
    PLUGIN_BASE = "new StringBuilder(\"plugin.illcc.com\").toString()"

    BAIDUMAP_KEY = "oNL8gN1iPpI4lwPgsn6Cq12yny8c6qzD"
    YOUMENG_KEY = "new StringBuilder(\"6279acc6d024421570e8fe66\").toString()"
}