

plugins {
    id 'com.android.library'
    id 'maven-publish'
    id 'org.greenrobot.greendao'
    id 'com.alibaba.arouter'
}



task generateSourcesJar(type: Jar){
    from android.sourceSets.main.java.srcDirs
    classifier 'sources'
}

android {
    compileSdkVersion rootProject.android.compileSdkVersion
    buildToolsVersion rootProject.android.buildToolsVersion




    defaultConfig {
        minSdkVersion rootProject.android.minSdkVersion
        targetSdkVersion rootProject.android.targetSdkVersion
        versionCode rootProject.android.versionCode
        versionName rootProject.android.versionName


        buildConfigField("String", "baseUrl", rootProject.ext.BASE_URL)
        //ARouter配置
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName(), AROUTER_GENERATE_DOC: "enable"]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}
repositories {
    flatDir {
        dirs 'libs'
    }
}

greendao {
    //其它配置保持默认,有需要再研究
    schemaVersion 1 //数据库版本号
    targetGenDir 'src/main/java'
    daoPackage 'com.illcc.libbase' //dao,master类所在包
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release         // 表示发布 release（jitpack 都不会使用到）
                groupId = 'com.illcc.sdklibrary' // 这个是依赖库的组 id
                artifactId = 'ilccsdk'       // 依赖库的名称（jitpack 都不会使用到）
                version ="1.0.0"                //当前版本依赖库版本号，这个jitpack不会使用到，只是我们开发者自己查看
            }
        }
    }
}

dependencies {

   // implementation fileTree(dir: '../app/libs', include: ['uniapp-v8-release.aar'])

    compileOnly rootProject.depsLibs.legacy
    compileOnly rootProject.depsLibs.appcompact
    compileOnly rootProject.depsLibs.recyclerview


    implementation rootProject.depsLibs.fastjson
    implementation rootProject.depsLibs.fresco


    implementation rootProject.depsLibs.greendao
    implementation rootProject.depsLibs.generator


    implementation rootProject.depsLibs.okhttp //okttp依赖
    implementation rootProject.depsLibs.gson

    //arouter库
    implementation(rootProject.depsLibs.arouterapi) {
        exclude group: 'com.android.support'
    }
    annotationProcessor rootProject.depsLibs.aroutercompiler


}


